# FlowLine

./: .gitignore  AGENTS.md  CLAUDE.md  FlowLine.sln  PRD-Workflow-Line-System.md
src/FlowLine.Application/: FlowLine.Application.csproj
src/FlowLine.Application/Assignments/: AssignmentService.cs  IAssignmentService.cs
src/FlowLine.Application/Builder/: IWorkflowBuilderService.cs  MediaStorageOptions.cs  WorkflowBuilderException.cs  WorkflowBuilderService.cs  WorkflowReadiness.cs
src/FlowLine.Application/Line/: ILineStatusService.cs  LineStatusService.cs
src/FlowLine.Application/Orders/: IOrderImportService.cs  IOrderService.cs  ImportableOrder.cs  OrderImportService.cs  OrderService.cs  OrderServiceException.cs
src/FlowLine.Application/Relay/: AdvanceResult.cs  IRelayNotifier.cs  IRelayService.cs  RelayNotifier.cs  RelayOperationException.cs  RelayService.cs
src/FlowLine.Application/Staff/: AccessLevel.cs  IStaffService.cs  StaffService.cs  StaffServiceException.cs
src/FlowLine.Application/Stations/: IStationService.cs  StationService.cs  StationServiceException.cs
src/FlowLine.Application/Stats/: IStatsService.cs  StatsModels.cs  StatsService.cs
src/FlowLine.Application/Timing/: CompletedOrderTiming.cs  ITimingService.cs  TimingService.cs
src/FlowLine.Migrations.SqlServer/: FlowLine.Migrations.SqlServer.csproj  SqlServerDesignTimeDbContextFactory.cs
src/FlowLine.Migrations.SqlServer/Migrations/: 20260701182759_InitialCreate.Designer.cs  20260701182759_InitialCreate.cs  20260701191851_AddAssignmentsAndPrebuild.Designer.cs  20260701191851_AddAssignmentsAndPrebuild.cs  20260701194714_DropWorkItemPrebuildId.Designer.cs  20260701194714_DropWorkItemPrebuildId.cs  20260702154906_RenameStaffTable.Designer.cs  20260702154906_RenameStaffTable.cs  20260702162226_MapRealHistorySchema.Designer.cs  20260702162226_MapRealHistorySchema.cs  20260702182043_AddStepAttribution.Designer.cs  20260702182043_AddStepAttribution.cs  20260702204808_AddStepRequiresScan.Designer.cs  20260702204808_AddStepRequiresScan.cs  20260703132107_AddWorkflowAllowAdHocStart.Designer.cs  20260703132107_AddWorkflowAllowAdHocStart.cs  20260704120012_MoveScanToStage.Designer.cs  20260704120012_MoveScanToStage.cs  20260704141513_AddStepInputs.Designer.cs  (+4 more)
src/FlowLine.Web/: CircuitDbGate.cs  ClaimsPrincipalExtensions.cs  FlowLine.Web.csproj  Program.cs  StatsDateRange.cs  StatsFormatting.cs  appsettings.json
(+102 files in other folders)
