<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Holds the SQL Server-flavoured EF Core migrations and model snapshot, kept in a
    separate assembly from the SQLite migrations in FlowLine.Infrastructure because a
    single assembly can only carry one model snapshot per DbContext. Program.cs points
    UseSqlServer(...).MigrationsAssembly(...) at this project when DatabaseProvider=SqlServer.
  -->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowLine.Infrastructure\FlowLine.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
